{
  "ecoles": [
    {"id": "wendpanga", "nom": "Lycée Wendpanga", "directeur": "M. Diallo", "tel": "70123456", "mail": "wendpanga@gmail.com", "mdp": "1234", "statut": "actif", "fin": "2026-09-15"}
  ],
  "parents": [
    {"id": "p1", "nom": "Mme Bah", "tel": "628563024", "enfant": "Safi", "ecole": "Saint louis", "statut": "actif", "fin": "2026-09-17"}
  ],
  "enseignants": [
    {"id": "e1", "nom": "Diallo", "matiere": "Français", "ecole": "Saint louis", "tel": "620576373", "statut": "actif"}
  ],
  "eleves": [
    {"id": "el1", "nom": "Bah", "classe": "7eme annee", "ecole": "Saint louis", "parent": "Safi", "tel": "628563024", "statut": "actif"}
  ]
}